{
  "ConnectionStrings" : {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=filippes; Password=xZFsbx6PfT93EKiUCG1v; Database=DDMemes"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReturnPaths": {
    "ConfirmEmail": "https://localhost:4200/confirm-email",
    "PasswordChange": "https://localhost:4200/reset-password"
  }
}
